{
  "ConnectionStrings": {
    "DefaultSqlite": "Data Source=ProEventos.db",
    "DefaultConnectionMySql": "server=localhost; port=3306; database=ProEventos; user=root; password=1234; Persist Security Info=False;",
    "DefaultConnectionSqlServer": "Data Source=RODRIGOBESSA\\SQLEXPRESS;Initial Catalog=ProEventos;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
